# ZettaForEx

./: README.md  auto-generated-changelog.mysql.xml  build.gradle  compose.yml  liquibase.properties  settings.gradle  test-end-points.md
db.changelog/: db.changelog-master.xml
db/changelog/: db.changelog-master.xml
src/main/java/com/zetta/forex/: ZettaForExApplication.java
src/main/java/com/zetta/forex/aop/: ConversionHistoryAspect.java  ConversionHistoryMarker.java
src/main/java/com/zetta/forex/config/: DataBaseInitializer.java  GlobalExceptionHandler.java  LocalDateTimeProvider.java  MapStructMapper.java  RestConsumerConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/zetta/forex/model/criteria/: ConversionHistoryCriteria.java
src/main/java/com/zetta/forex/model/dto/: AllRatesResponseDto.java  ConversionHistoryResponse.java  ConversionResponseDto.java  ErrorResponse.java  ErrorResponseDto.java  ExchangeRateDto.java  ExchangeRateResponseDto.java  ZettaConversionResponseDto.java  ZettaExchangeRateResponseDto.java
src/main/java/com/zetta/forex/model/entity/: BaseEntity.java  ConversionHistoryEntity.java  ExchangeRatesEntity.java
src/main/java/com/zetta/forex/model/exception/: ApiException.java
src/main/java/com/zetta/forex/model/validation/: CurrencyAmountValidator.java  CurrencyCodeValidator.java  ValidCurrencyAmount.java  ValidCurrencyCode.java
src/main/java/com/zetta/forex/repo/: ConversionHistoryRepository.java  ExchangeRateRepository.java
src/main/java/com/zetta/forex/rest/: ConversionHistoryController.java  ForexController.java  ZettaForExController.java
src/main/java/com/zetta/forex/service/: ConversionHistoryService.java  ForexApiService.java  ZettaForexApiService.java
src/main/java/com/zetta/forex/specification/: ConversionHistorySpecification.java
src/main/java/com/zetta/forex/util/: Util.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-v1.0.xml  changelog-v2.0.xml  db.changelog-master.xml
src/main/resources/db/changelog/data/: conversions_data.csv
src/test/java/com/zetta/forex/: ZettaForExApplicationTests.java
src/test/java/com/zetta/forex/service/: ForexApiServiceUnitTest.java  ForexControllerIntegrationTest.java
src/test/java/com/zetta/forex/util/: CurrencyMapCreator.java  TestConstants.java
src/test/resources/: application-test.yml
